CONFIG_BROKEN_ON_SMP=y
CONFIG_TINY_RCU=y
# CONFIG_RCU_STALL_COMMON is not set
CONFIG_EMBEDDED=y
# CONFIG_ARCH_MULTI_V6 is not set
# CONFIG_SOC_IMX50 is not set
# CONFIG_SOC_IMX51 is not set
# CONFIG_SOC_IMX53 is not set
# CONFIG_SOC_IMX6Q is not set
# CONFIG_SOC_IMX6SL is not set
# CONFIG_SOC_IMX6SX is not set
# CONFIG_SOC_IMX7D is not set
# CONFIG_SOC_VF610=y
# CONFIG_ARM_LPAE is not set
# CONFIG_SWP_EMULATE is not set
# CONFIG_CPU_DCACHE_DISABLE is not set
# CONFIG_PCI is not set
# CONFIG_PCI_DOMAINS_GENERIC is not set
# CONFIG_PCI_SYSCALL is not set
# CONFIG_SMP is not set
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_HIGHMEM is not set
CONFIG_NEED_PER_CPU_KM=y
# CONFIG_XEN is not set
# CONFIG_CFG80211 is not set

#
# GSM module driver
#
CONFIG_USB_ACM=m
CONFIG_USB_NET_CDCETHER=m

CONFIG_PPP=m
CONFIG_PPP_BSDCOMP=m
CONFIG_PPP_DEFLATE=m
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPPOATM=m
CONFIG_PPPOE=m
CONFIG_PPTP=m
CONFIG_PPPOL2TP=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_SYNC_TTY=m


#
# CFG80211 needs to be enabled for MAC80211
#
# CONFIG_TOUCHSCREEN_EGALAX is not set
# CONFIG_TOUCHSCREEN_IMX6UL_TSC is not set
# CONFIG_TOUCHSCREEN_TSC2004 is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_STMPE is not set
# CONFIG_TOUCHSCREEN_SX8654 is not set
# CONFIG_TOUCHSCREEN_COLIBRI_VF50 is not set
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_IMX=y
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_RC_SUPPORT is not set
# Customise DVB Frontends
# CONFIG_DVB_TUNER_DIB0070 is not set
# CONFIG_DVB_TUNER_DIB0090 is not set

# CONFIG_FB_BIG_ENDIAN is not set
# CONFIG_FB_LITTLE_ENDIAN is not set

# CONFIG_FB_MX3 is not set
# CONFIG_LCD_L4F00242T03 is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_SND is not set
# CONFIG_HID_ASUS is not set
CONFIG_I2C_HID=m
# CONFIG_MMC_SPI is not set

# CONFIG_ISO9660_FS is not set
# CONFIG_UDF_FS is not set
CONFIG_UBIFS_FS=y
CONFIG_HAVE_ARCH_BITREVERSE=y
# CONFIG_IIO_SIMPLE_DUMMY is not set
CONFIG_CONFIGFS_FS=y

#CONFIG_MTD_OF_PARTS=m

CONFIG_OF=y
CONFIG_BT_MRVL_SDIO=m
CONFIG_BT_ATH3K=m
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_DEV_COREDUMP=y


# CONFIG_OF_UNITTEST is not set
CONFIG_OF_ADDRESS=y
CONFIG_OF_ADDRESS_PCI=y
CONFIG_OF_IRQ=y
CONFIG_OF_NET=y
CONFIG_OF_MDIO=m
CONFIG_OF_PCI=y
CONFIG_OF_PCI_IRQ=y
CONFIG_OF_MTD=y

CONFIG_THERMAL_OF=y

#CONFIG_PWRSEQ_EMMC=m
#CONFIG_PWRSEQ_SIMPLE=m

CONFIG_DMA_OF=y

CONFIG_OF_IOMMU=y

CONFIG_IRQCHIP=y

CONFIG_BACKLIGHT_PWM=y

# Regulators
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=y

# GPIO key
#CONFIG_KEYBOARD_GPIO=y

# Driver for power-lock poweroff
CONFIG_POWER_RESET_GPIO=y

# Polulate /dev directory using devtmpfs
CONFIG_DEVTMPFS=y

# SDMA
CONFIG_IMX_SDMA=y

# Unknow option (maybe connected with LED)
CONFIG_FW_LOADER_USER_HELPER=y

#
# LED drivers
#
# Enable LP5523 LED driver
CONFIG_LEDS_LP55XX_COMMON=m
CONFIG_LEDS_LP5523=m

#
# Extcon Device Drivers
#
# Enabled for ADC peripheral and STM chip
CONFIG_MEMORY=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=m
CONFIG_IIO_BUFFER_CB=m
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_TRIGGERED_BUFFER=m
CONFIG_IIO_CONFIGFS=m
CONFIG_IIO_TRIGGER=m
CONFIG_IIO_CONSUMERS_PER_TRIGGER=3
CONFIG_IIO_SW_DEVICE=m
CONFIG_IIO_SW_TRIGGER=m

#
# Analog to digital converters
#
# Enable ADC peripheral
CONFIG_VF610_ADC=y

#
# Inertial measurement units
#
# Enable STM LSM6DS
CONFIG_IIO_ST_LSM6DSX=m
CONFIG_IIO_ST_LSM6DSX_I2C=m
CONFIG_IIO_ST_LSM6DSX_SPI=n

# GPIO expander
CONFIG_GPIOLIB=y
CONFIG_GPIO_DEVRES=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIO_SYSFS=y

#
# I2C GPIO expanders
#
# Enable TI TCA641aA
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_EXT=m
CONFIG_GPIO_PCA953X_IRQ=y

#
# Network testing
#
# Enable CAN peripheral
CONFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_BCM=y
CONFIG_CAN_GW=y

#
# CAN Device Drivers
#
# Enable CAN peripheral
CONFIG_CAN_DEV=m
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_FLEXCAN=m

# Enable RFCOMM support for Bluetooth applications
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=m

#
# Depenencie for HCIUART_LL
#
CONFIG_SERIAL_DEV_BUS=y

#
# Bluetooth device drivers
#
# Enable driver which use HCI via UART
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y

CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART_3WIRE=y

#
# Console display driver support
#
# Enable Boot Logo
CONFIG_DUMMY_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=n
CONFIG_LOGO_LINUX_VGA16=n
# CONFIG_LOGO_LINUX_CLUT224 is not set
CONFIG_LOGO_STROMER_CLUT224=y
CONFIG_SOUND=n

#
# Frame buffer Devices
#
# Enable LCD
CONFIG_FB_FOREIGN_ENDIAN=y
CONFIG_FB_BOTH_ENDIAN=y

#
# Frame buffer hardware drivers
#
# Enable LCD
CONFIG_FB_SIMPLE=y

#
# DMABUF options
#
# Enable LCD
CONFIG_AUXDISPLAY=y

#
# Stromer specific devices
#
# ST7789 & ST1663 drivers
CONFIG_STROMER_DP=y
CONFIG_ST1633_TOUCH=m
CONFIG_IMX6UL_LCDIF_ST7789=y
CONFIG_ST7789_SPI=y
CONFIG_SERIAL_IMX6UL_MOD=m

#
# Debug Lockups and Hangs
#
# Necessary for Busybox Bootchart
#CONFIG_SCHEDSTATS=y

#
# Development support
#
# Enable Debug output via UART
#CONFIG_DEBUG_DRIVER=y
#CONFIG_DEBUG_DEVRES=y

#
# File systems
#
CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_EXT4_FS=n

CONFIG_FILE_LOCKING=y

CONFIG_QUOTA=n

CONFIG_AUTOFS4_FS=n
CONFIG_FUSE_FS=n

#
# Pseudo filesystems
#
CONFIG_JFFS2_FS=n

CONFIG_NETWORK_FILESYSTEMS=n

CONFIG_NFS_FS=n

#
# Boot options
#
#CONFIG_KEXEC=n
